;buildInfoPackage: chisel3, version: 3.4.3, scalaVersion: 2.12.12, sbtVersion: 1.3.10
circuit ALU : 
  module ALU : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip opcode : UInt<4>, flip in_a : UInt<8>, flip in_b : UInt<8>, out_a : UInt<8>, out_b : UInt<8>}
    
    reg regClk3_a_REG : UInt, clock @[ALU.scala 18:42]
    regClk3_a_REG <= io.in_a @[ALU.scala 18:42]
    reg regClk3_a_REG_1 : UInt, clock @[ALU.scala 18:34]
    regClk3_a_REG_1 <= regClk3_a_REG @[ALU.scala 18:34]
    reg regClk3_a : UInt, clock @[ALU.scala 18:26]
    regClk3_a <= regClk3_a_REG_1 @[ALU.scala 18:26]
    reg temp_result_a : UInt<8>, clock with : (reset => (reset, UInt<8>("h00"))) @[ALU.scala 20:30]
    reg temp_result_b : UInt<8>, clock with : (reset => (reset, UInt<8>("h00"))) @[ALU.scala 21:30]
    node _T = eq(UInt<1>("h00"), io.opcode) @[Conditional.scala 37:30]
    when _T : @[Conditional.scala 40:58]
      node _temp_result_a_T = and(io.in_a, io.in_b) @[ALU.scala 26:26]
      temp_result_a <= _temp_result_a_T @[ALU.scala 26:21]
      temp_result_b <= io.in_b @[ALU.scala 27:21]
      skip @[Conditional.scala 40:58]
    else : @[Conditional.scala 39:67]
      node _T_1 = eq(UInt<1>("h01"), io.opcode) @[Conditional.scala 37:30]
      when _T_1 : @[Conditional.scala 39:67]
        node _temp_result_a_T_1 = and(io.in_a, io.in_b) @[ALU.scala 30:28]
        node _temp_result_a_T_2 = not(_temp_result_a_T_1) @[ALU.scala 30:24]
        temp_result_a <= _temp_result_a_T_2 @[ALU.scala 30:21]
        temp_result_b <= io.in_b @[ALU.scala 31:21]
        skip @[Conditional.scala 39:67]
      else : @[Conditional.scala 39:67]
        node _T_2 = eq(UInt<2>("h02"), io.opcode) @[Conditional.scala 37:30]
        when _T_2 : @[Conditional.scala 39:67]
          node _temp_result_a_T_3 = not(io.in_b) @[ALU.scala 34:28]
          node _temp_result_a_T_4 = and(io.in_a, _temp_result_a_T_3) @[ALU.scala 34:26]
          temp_result_a <= _temp_result_a_T_4 @[ALU.scala 34:21]
          node _temp_result_b_T = not(io.in_b) @[ALU.scala 35:24]
          temp_result_b <= _temp_result_b_T @[ALU.scala 35:21]
          skip @[Conditional.scala 39:67]
        else : @[Conditional.scala 39:67]
          node _T_3 = eq(UInt<2>("h03"), io.opcode) @[Conditional.scala 37:30]
          when _T_3 : @[Conditional.scala 39:67]
            node _temp_result_a_T_5 = or(io.in_a, io.in_b) @[ALU.scala 38:26]
            temp_result_a <= _temp_result_a_T_5 @[ALU.scala 38:21]
            temp_result_b <= io.in_b @[ALU.scala 39:21]
            skip @[Conditional.scala 39:67]
          else : @[Conditional.scala 39:67]
            node _T_4 = eq(UInt<3>("h04"), io.opcode) @[Conditional.scala 37:30]
            when _T_4 : @[Conditional.scala 39:67]
              node _temp_result_a_T_6 = or(io.in_a, io.in_b) @[ALU.scala 42:28]
              node _temp_result_a_T_7 = not(_temp_result_a_T_6) @[ALU.scala 42:24]
              temp_result_a <= _temp_result_a_T_7 @[ALU.scala 42:21]
              temp_result_b <= io.in_b @[ALU.scala 43:21]
              skip @[Conditional.scala 39:67]
            else : @[Conditional.scala 39:67]
              node _T_5 = eq(UInt<3>("h05"), io.opcode) @[Conditional.scala 37:30]
              when _T_5 : @[Conditional.scala 39:67]
                node _temp_result_a_T_8 = not(io.in_b) @[ALU.scala 46:28]
                node _temp_result_a_T_9 = or(io.in_a, _temp_result_a_T_8) @[ALU.scala 46:26]
                temp_result_a <= _temp_result_a_T_9 @[ALU.scala 46:21]
                node _temp_result_b_T_1 = not(io.in_b) @[ALU.scala 47:24]
                temp_result_b <= _temp_result_b_T_1 @[ALU.scala 47:21]
                skip @[Conditional.scala 39:67]
              else : @[Conditional.scala 39:67]
                node _T_6 = eq(UInt<3>("h06"), io.opcode) @[Conditional.scala 37:30]
                when _T_6 : @[Conditional.scala 39:67]
                  node _temp_result_a_T_10 = xor(io.in_a, io.in_b) @[ALU.scala 50:26]
                  temp_result_a <= _temp_result_a_T_10 @[ALU.scala 50:21]
                  temp_result_b <= io.in_b @[ALU.scala 51:21]
                  skip @[Conditional.scala 39:67]
                else : @[Conditional.scala 39:67]
                  node _T_7 = eq(UInt<3>("h07"), io.opcode) @[Conditional.scala 37:30]
                  when _T_7 : @[Conditional.scala 39:67]
                    node _temp_result_a_T_11 = not(io.in_b) @[ALU.scala 54:28]
                    node _temp_result_a_T_12 = xor(io.in_a, _temp_result_a_T_11) @[ALU.scala 54:26]
                    temp_result_a <= _temp_result_a_T_12 @[ALU.scala 54:21]
                    node _temp_result_b_T_2 = not(io.in_b) @[ALU.scala 55:24]
                    temp_result_b <= _temp_result_b_T_2 @[ALU.scala 55:21]
                    skip @[Conditional.scala 39:67]
                  else : @[Conditional.scala 39:67]
                    node _T_8 = eq(UInt<4>("h08"), io.opcode) @[Conditional.scala 37:30]
                    when _T_8 : @[Conditional.scala 39:67]
                      node _temp_result_a_T_13 = and(regClk3_a, io.in_b) @[ALU.scala 58:34]
                      temp_result_a <= _temp_result_a_T_13 @[ALU.scala 58:21]
                      temp_result_b <= io.in_b @[ALU.scala 59:21]
                      skip @[Conditional.scala 39:67]
                    else : @[Conditional.scala 39:67]
                      node _T_9 = eq(UInt<4>("h09"), io.opcode) @[Conditional.scala 37:30]
                      when _T_9 : @[Conditional.scala 39:67]
                        node _temp_result_a_T_14 = and(regClk3_a, io.in_b) @[ALU.scala 62:36]
                        node _temp_result_a_T_15 = not(_temp_result_a_T_14) @[ALU.scala 62:24]
                        temp_result_a <= _temp_result_a_T_15 @[ALU.scala 62:21]
                        temp_result_b <= io.in_b @[ALU.scala 63:21]
                        skip @[Conditional.scala 39:67]
                      else : @[Conditional.scala 39:67]
                        node _T_10 = eq(UInt<4>("h0a"), io.opcode) @[Conditional.scala 37:30]
                        when _T_10 : @[Conditional.scala 39:67]
                          node _temp_result_a_T_16 = not(io.in_b) @[ALU.scala 66:36]
                          node _temp_result_a_T_17 = and(regClk3_a, _temp_result_a_T_16) @[ALU.scala 66:34]
                          temp_result_a <= _temp_result_a_T_17 @[ALU.scala 66:21]
                          node _temp_result_b_T_3 = not(io.in_b) @[ALU.scala 67:24]
                          temp_result_b <= _temp_result_b_T_3 @[ALU.scala 67:21]
                          skip @[Conditional.scala 39:67]
                        else : @[Conditional.scala 39:67]
                          node _T_11 = eq(UInt<4>("h0b"), io.opcode) @[Conditional.scala 37:30]
                          when _T_11 : @[Conditional.scala 39:67]
                            node _temp_result_a_T_18 = or(regClk3_a, io.in_b) @[ALU.scala 70:34]
                            temp_result_a <= _temp_result_a_T_18 @[ALU.scala 70:21]
                            temp_result_b <= io.in_b @[ALU.scala 71:21]
                            skip @[Conditional.scala 39:67]
                          else : @[Conditional.scala 39:67]
                            node _T_12 = eq(UInt<4>("h0c"), io.opcode) @[Conditional.scala 37:30]
                            when _T_12 : @[Conditional.scala 39:67]
                              node _temp_result_a_T_19 = or(regClk3_a, io.in_b) @[ALU.scala 74:36]
                              node _temp_result_a_T_20 = not(_temp_result_a_T_19) @[ALU.scala 74:24]
                              temp_result_a <= _temp_result_a_T_20 @[ALU.scala 74:21]
                              temp_result_b <= io.in_b @[ALU.scala 75:21]
                              skip @[Conditional.scala 39:67]
                            else : @[Conditional.scala 39:67]
                              node _T_13 = eq(UInt<4>("h0d"), io.opcode) @[Conditional.scala 37:30]
                              when _T_13 : @[Conditional.scala 39:67]
                                node _temp_result_a_T_21 = not(io.in_b) @[ALU.scala 78:36]
                                node _temp_result_a_T_22 = or(regClk3_a, _temp_result_a_T_21) @[ALU.scala 78:34]
                                temp_result_a <= _temp_result_a_T_22 @[ALU.scala 78:21]
                                node _temp_result_b_T_4 = not(io.in_b) @[ALU.scala 79:24]
                                temp_result_b <= _temp_result_b_T_4 @[ALU.scala 79:21]
                                skip @[Conditional.scala 39:67]
                              else : @[Conditional.scala 39:67]
                                node _T_14 = eq(UInt<4>("h0e"), io.opcode) @[Conditional.scala 37:30]
                                when _T_14 : @[Conditional.scala 39:67]
                                  node _temp_result_a_T_23 = xor(regClk3_a, io.in_b) @[ALU.scala 82:34]
                                  temp_result_a <= _temp_result_a_T_23 @[ALU.scala 82:21]
                                  temp_result_b <= io.in_b @[ALU.scala 83:21]
                                  skip @[Conditional.scala 39:67]
                                else : @[Conditional.scala 39:67]
                                  node _T_15 = eq(UInt<4>("h0f"), io.opcode) @[Conditional.scala 37:30]
                                  when _T_15 : @[Conditional.scala 39:67]
                                    node _temp_result_a_T_24 = not(io.in_b) @[ALU.scala 86:36]
                                    node _temp_result_a_T_25 = xor(regClk3_a, _temp_result_a_T_24) @[ALU.scala 86:34]
                                    temp_result_a <= _temp_result_a_T_25 @[ALU.scala 86:21]
                                    node _temp_result_b_T_5 = not(io.in_b) @[ALU.scala 87:24]
                                    temp_result_b <= _temp_result_b_T_5 @[ALU.scala 87:21]
                                    skip @[Conditional.scala 39:67]
    io.out_a <= temp_result_a @[ALU.scala 90:12]
    io.out_b <= temp_result_b @[ALU.scala 91:12]
    
