name Mem1_ext depth 256 width 288 ports write,read  
name Mem2_ext depth 256 width 128 ports write,read  
name inputDataBuffer_ext depth 256 width 4160 ports write,read  
name inputTagBuffer_ext depth 256 width 5 ports write,read  
