;buildInfoPackage: chisel3, version: 3.4.3, scalaVersion: 2.12.12, sbtVersion: 1.3.10
circuit DetectionUnit : 
  module DetectionUnit : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip beginRun : UInt<1>, flip wr_D_inBuf : {validBit : UInt<1>, data : UInt<4>}[3], flip wr_Tag_inBuf : UInt<2>, flip wr_Addr_inBuf_en : UInt<1>, flip rd_Addr_outBuf : UInt<8>, rd_D_outBuf : {validBit : UInt<1>, data : UInt<4>}[3], context_switch : UInt<1>, wr_AddrFlwUp_outBuf : UInt<8>, validcnt : UInt<2>, DSTWB : UInt<1>}
    
    smem inputDataBuffer : {validBit : UInt<1>, data : UInt<4>}[3][256], undefined @[DetectionUnit.scala 167:36]
    smem inputTagBuffer : UInt<2>[256], undefined @[DetectionUnit.scala 168:35]
    smem outputDataBuffer : {validBit : UInt<1>, data : UInt<4>}[3][256], undefined @[DetectionUnit.scala 170:37]
    smem outputTagBuffer : UInt<2>[256], undefined @[DetectionUnit.scala 171:36]
    reg wr_Addr_inBuf : UInt<8>, clock with : (reset => (reset, UInt<8>("h00"))) @[DetectionUnit.scala 173:30]
    reg wr_Addr_inBuf_1 : UInt<8>, clock with : (reset => (reset, UInt<8>("h00"))) @[DetectionUnit.scala 174:32]
    write mport MPORT = inputDataBuffer[wr_Addr_inBuf], clock
    MPORT[0].data <= io.wr_D_inBuf[0].data
    MPORT[0].validBit <= io.wr_D_inBuf[0].validBit
    MPORT[1].data <= io.wr_D_inBuf[1].data
    MPORT[1].validBit <= io.wr_D_inBuf[1].validBit
    MPORT[2].data <= io.wr_D_inBuf[2].data
    MPORT[2].validBit <= io.wr_D_inBuf[2].validBit
    write mport MPORT_1 = inputTagBuffer[wr_Addr_inBuf_1], clock
    MPORT_1 <= io.wr_Tag_inBuf
    when io.wr_Addr_inBuf_en : @[DetectionUnit.scala 185:28]
      node _wr_Addr_inBuf_T = add(wr_Addr_inBuf, UInt<1>("h01")) @[DetectionUnit.scala 189:36]
      node _wr_Addr_inBuf_T_1 = tail(_wr_Addr_inBuf_T, 1) @[DetectionUnit.scala 189:36]
      wr_Addr_inBuf <= _wr_Addr_inBuf_T_1 @[DetectionUnit.scala 189:19]
      node _wr_Addr_inBuf_1_T = add(wr_Addr_inBuf_1, UInt<1>("h01")) @[DetectionUnit.scala 190:40]
      node _wr_Addr_inBuf_1_T_1 = tail(_wr_Addr_inBuf_1_T, 1) @[DetectionUnit.scala 190:40]
      wr_Addr_inBuf_1 <= _wr_Addr_inBuf_1_T_1 @[DetectionUnit.scala 190:21]
      skip @[DetectionUnit.scala 185:28]
    read mport MPORT_2 = outputDataBuffer[io.rd_Addr_outBuf], clock @[DetectionUnit.scala 193:42]
    io.rd_D_outBuf[0].data <= MPORT_2[0].data @[DetectionUnit.scala 193:18]
    io.rd_D_outBuf[0].validBit <= MPORT_2[0].validBit @[DetectionUnit.scala 193:18]
    io.rd_D_outBuf[1].data <= MPORT_2[1].data @[DetectionUnit.scala 193:18]
    io.rd_D_outBuf[1].validBit <= MPORT_2[1].validBit @[DetectionUnit.scala 193:18]
    io.rd_D_outBuf[2].data <= MPORT_2[2].data @[DetectionUnit.scala 193:18]
    io.rd_D_outBuf[2].validBit <= MPORT_2[2].validBit @[DetectionUnit.scala 193:18]
    reg addr1 : UInt<8>, clock with : (reset => (reset, UInt<8>("h00"))) @[DetectionUnit.scala 198:30]
    reg rd_Addr_inBuf_1 : UInt<8>, clock with : (reset => (reset, UInt<8>("h00"))) @[DetectionUnit.scala 199:32]
    reg D1 : {validBit : UInt<1>, data : UInt<4>}[3], clock @[DetectionUnit.scala 201:23]
    reg rd_Tag_inBuf : UInt<2>, clock with : (reset => (reset, UInt<2>("h00"))) @[DetectionUnit.scala 202:29]
    read mport MPORT_3 = inputDataBuffer[addr1], clock @[DetectionUnit.scala 205:37]
    D1[0].data <= MPORT_3[0].data @[DetectionUnit.scala 205:14]
    D1[0].validBit <= MPORT_3[0].validBit @[DetectionUnit.scala 205:14]
    D1[1].data <= MPORT_3[1].data @[DetectionUnit.scala 205:14]
    D1[1].validBit <= MPORT_3[1].validBit @[DetectionUnit.scala 205:14]
    D1[2].data <= MPORT_3[2].data @[DetectionUnit.scala 205:14]
    D1[2].validBit <= MPORT_3[2].validBit @[DetectionUnit.scala 205:14]
    read mport rd_Tag_inBuf_MPORT = inputTagBuffer[rd_Addr_inBuf_1], clock @[DetectionUnit.scala 206:38]
    rd_Tag_inBuf <= rd_Tag_inBuf_MPORT @[DetectionUnit.scala 206:16]
    when io.beginRun : @[DetectionUnit.scala 207:20]
      node _rd_Addr_inBuf_T = add(addr1, UInt<1>("h01")) @[DetectionUnit.scala 208:36]
      node _rd_Addr_inBuf_T_1 = tail(_rd_Addr_inBuf_T, 1) @[DetectionUnit.scala 208:36]
      addr1 <= _rd_Addr_inBuf_T_1 @[DetectionUnit.scala 208:19]
      node _rd_Addr_inBuf_1_T = add(rd_Addr_inBuf_1, UInt<1>("h01")) @[DetectionUnit.scala 209:40]
      node _rd_Addr_inBuf_1_T_1 = tail(_rd_Addr_inBuf_1_T, 1) @[DetectionUnit.scala 209:40]
      rd_Addr_inBuf_1 <= _rd_Addr_inBuf_1_T_1 @[DetectionUnit.scala 209:21]
      skip @[DetectionUnit.scala 207:20]
    reg wr_Addr_outBuf : UInt<8>, clock with : (reset => (reset, UInt<8>("h00"))) @[DetectionUnit.scala 214:31]
    reg wr_AddrReg_outBuf : UInt, clock @[DetectionUnit.scala 215:34]
    wr_AddrReg_outBuf <= wr_Addr_outBuf @[DetectionUnit.scala 215:34]
    reg wr_AddrFlwUp_outBuf : UInt<8>, clock with : (reset => (reset, UInt<8>("h00"))) @[DetectionUnit.scala 216:36]
    reg wr_D_outBuf : {validBit : UInt<1>, data : UInt<4>}[3], clock @[DetectionUnit.scala 219:24]
    reg wr_Tag_outBuf : UInt<2>, clock with : (reset => (reset, UInt<2>("h00"))) @[DetectionUnit.scala 220:30]
    reg wr_TagOld_outBuf : UInt<2>, clock with : (reset => (reset, UInt<2>("h00"))) @[DetectionUnit.scala 221:33]
    write mport MPORT_4 = outputDataBuffer[wr_Addr_outBuf], clock
    MPORT_4[0].data <= wr_D_outBuf[0].data
    MPORT_4[0].validBit <= wr_D_outBuf[0].validBit
    MPORT_4[1].data <= wr_D_outBuf[1].data
    MPORT_4[1].validBit <= wr_D_outBuf[1].validBit
    MPORT_4[2].data <= wr_D_outBuf[2].data
    MPORT_4[2].validBit <= wr_D_outBuf[2].validBit
    write mport MPORT_5 = outputTagBuffer[wr_Addr_outBuf], clock
    MPORT_5 <= wr_Tag_outBuf
    wire allValidBits : UInt<3> @[DetectionUnit.scala 229:26]
    node allValidBits_hi = cat(wr_D_outBuf[0].validBit, wr_D_outBuf[1].validBit) @[Cat.scala 30:58]
    node _allValidBits_T = cat(allValidBits_hi, wr_D_outBuf[2].validBit) @[Cat.scala 30:58]
    allValidBits <= _allValidBits_T @[DetectionUnit.scala 230:16]
    reg allValidBitsPopCnt : UInt<2>, clock with : (reset => (reset, UInt<2>("h00"))) @[DetectionUnit.scala 235:35]
    node _allValidBitsPopCnt_T = bits(allValidBits, 0, 0) @[Bitwise.scala 49:65]
    node _allValidBitsPopCnt_T_1 = bits(allValidBits, 1, 1) @[Bitwise.scala 49:65]
    node _allValidBitsPopCnt_T_2 = bits(allValidBits, 2, 2) @[Bitwise.scala 49:65]
    node _allValidBitsPopCnt_T_3 = add(_allValidBitsPopCnt_T_1, _allValidBitsPopCnt_T_2) @[Bitwise.scala 47:55]
    node _allValidBitsPopCnt_T_4 = bits(_allValidBitsPopCnt_T_3, 1, 0) @[Bitwise.scala 47:55]
    node _allValidBitsPopCnt_T_5 = add(_allValidBitsPopCnt_T, _allValidBitsPopCnt_T_4) @[Bitwise.scala 47:55]
    node _allValidBitsPopCnt_T_6 = bits(_allValidBitsPopCnt_T_5, 1, 0) @[Bitwise.scala 47:55]
    allValidBitsPopCnt <= _allValidBitsPopCnt_T_6 @[DetectionUnit.scala 236:22]
    reg DSTWB : UInt<1>, clock with : (reset => (reset, UInt<1>("h00"))) @[DetectionUnit.scala 239:22]
    wr_TagOld_outBuf <= wr_Tag_outBuf @[DetectionUnit.scala 241:20]
    reg context_switch : UInt<1>, clock with : (reset => (reset, UInt<1>("h01"))) @[DetectionUnit.scala 244:31]
    node _T = neq(wr_TagOld_outBuf, wr_Tag_outBuf) @[DetectionUnit.scala 245:25]
    when _T : @[DetectionUnit.scala 245:43]
      context_switch <= UInt<1>("h01") @[DetectionUnit.scala 246:20]
      wr_AddrFlwUp_outBuf <= wr_AddrReg_outBuf @[DetectionUnit.scala 247:25]
      skip @[DetectionUnit.scala 245:43]
    else : @[DetectionUnit.scala 253:15]
      context_switch <= UInt<1>("h00") @[DetectionUnit.scala 254:20]
      wr_AddrFlwUp_outBuf <= wr_AddrFlwUp_outBuf @[DetectionUnit.scala 255:25]
      skip @[DetectionUnit.scala 253:15]
    when context_switch : @[DetectionUnit.scala 261:23]
      node _T_1 = gt(allValidBitsPopCnt, UInt<1>("h01")) @[DetectionUnit.scala 262:29]
      when _T_1 : @[DetectionUnit.scala 262:35]
        DSTWB <= UInt<1>("h01") @[DetectionUnit.scala 263:13]
        skip @[DetectionUnit.scala 262:35]
      else : @[DetectionUnit.scala 264:17]
        DSTWB <= UInt<1>("h00") @[DetectionUnit.scala 265:13]
        skip @[DetectionUnit.scala 264:17]
      skip @[DetectionUnit.scala 261:23]
    else : @[DetectionUnit.scala 267:15]
      node _T_2 = gt(allValidBitsPopCnt, UInt<1>("h01")) @[DetectionUnit.scala 268:29]
      when _T_2 : @[DetectionUnit.scala 268:35]
        DSTWB <= UInt<1>("h01") @[DetectionUnit.scala 269:13]
        skip @[DetectionUnit.scala 268:35]
      skip @[DetectionUnit.scala 267:15]
    io.validcnt <= allValidBitsPopCnt @[DetectionUnit.scala 281:15]
    io.DSTWB <= DSTWB @[DetectionUnit.scala 282:12]
    io.context_switch <= context_switch @[DetectionUnit.scala 283:21]
    io.wr_AddrFlwUp_outBuf <= wr_AddrFlwUp_outBuf @[DetectionUnit.scala 284:26]
    reg run2 : UInt<1>, clock @[DetectionUnit.scala 292:21]
    run2 <= io.beginRun @[DetectionUnit.scala 292:21]
    reg run3 : UInt<1>, clock @[DetectionUnit.scala 293:21]
    run3 <= run2 @[DetectionUnit.scala 293:21]
    reg run4 : UInt<1>, clock @[DetectionUnit.scala 294:21]
    run4 <= run3 @[DetectionUnit.scala 294:21]
    reg run5 : UInt<1>, clock @[DetectionUnit.scala 295:21]
    run5 <= run4 @[DetectionUnit.scala 295:21]
    reg run6 : UInt<1>, clock @[DetectionUnit.scala 296:21]
    run6 <= run5 @[DetectionUnit.scala 296:21]
    reg addr2 : UInt, clock @[DetectionUnit.scala 299:22]
    addr2 <= addr1 @[DetectionUnit.scala 299:22]
    reg addr3 : UInt, clock @[DetectionUnit.scala 300:22]
    addr3 <= addr2 @[DetectionUnit.scala 300:22]
    reg addr4 : UInt, clock @[DetectionUnit.scala 301:22]
    addr4 <= addr3 @[DetectionUnit.scala 301:22]
    reg addr5 : UInt, clock @[DetectionUnit.scala 302:22]
    addr5 <= addr4 @[DetectionUnit.scala 302:22]
    reg addr6 : UInt, clock @[DetectionUnit.scala 303:22]
    addr6 <= addr5 @[DetectionUnit.scala 303:22]
    wr_Addr_outBuf <= addr6 @[DetectionUnit.scala 305:18]
    reg tag2 : UInt, clock @[DetectionUnit.scala 308:21]
    tag2 <= rd_Tag_inBuf @[DetectionUnit.scala 308:21]
    reg tag3 : UInt, clock @[DetectionUnit.scala 309:21]
    tag3 <= tag2 @[DetectionUnit.scala 309:21]
    reg tag4 : UInt, clock @[DetectionUnit.scala 310:21]
    tag4 <= tag3 @[DetectionUnit.scala 310:21]
    reg tag5 : UInt, clock @[DetectionUnit.scala 311:21]
    tag5 <= tag4 @[DetectionUnit.scala 311:21]
    wr_Tag_outBuf <= tag5 @[DetectionUnit.scala 314:17]
    reg D2 : {validBit : UInt<1>, data : UInt<4>}[3], clock @[DetectionUnit.scala 317:19]
    D2[0].data <= D1[0].data @[DetectionUnit.scala 317:19]
    D2[0].validBit <= D1[0].validBit @[DetectionUnit.scala 317:19]
    D2[1].data <= D1[1].data @[DetectionUnit.scala 317:19]
    D2[1].validBit <= D1[1].validBit @[DetectionUnit.scala 317:19]
    D2[2].data <= D1[2].data @[DetectionUnit.scala 317:19]
    D2[2].validBit <= D1[2].validBit @[DetectionUnit.scala 317:19]
    reg D3 : {validBit : UInt<1>, data : UInt<4>}[3], clock @[DetectionUnit.scala 318:19]
    D3[0].data <= D2[0].data @[DetectionUnit.scala 318:19]
    D3[0].validBit <= D2[0].validBit @[DetectionUnit.scala 318:19]
    D3[1].data <= D2[1].data @[DetectionUnit.scala 318:19]
    D3[1].validBit <= D2[1].validBit @[DetectionUnit.scala 318:19]
    D3[2].data <= D2[2].data @[DetectionUnit.scala 318:19]
    D3[2].validBit <= D2[2].validBit @[DetectionUnit.scala 318:19]
    reg D4 : {validBit : UInt<1>, data : UInt<4>}[3], clock @[DetectionUnit.scala 319:19]
    D4[0].data <= D3[0].data @[DetectionUnit.scala 319:19]
    D4[0].validBit <= D3[0].validBit @[DetectionUnit.scala 319:19]
    D4[1].data <= D3[1].data @[DetectionUnit.scala 319:19]
    D4[1].validBit <= D3[1].validBit @[DetectionUnit.scala 319:19]
    D4[2].data <= D3[2].data @[DetectionUnit.scala 319:19]
    D4[2].validBit <= D3[2].validBit @[DetectionUnit.scala 319:19]
    reg D5 : {validBit : UInt<1>, data : UInt<4>}[3], clock @[DetectionUnit.scala 320:19]
    D5[0].data <= D4[0].data @[DetectionUnit.scala 320:19]
    D5[0].validBit <= D4[0].validBit @[DetectionUnit.scala 320:19]
    D5[1].data <= D4[1].data @[DetectionUnit.scala 320:19]
    D5[1].validBit <= D4[1].validBit @[DetectionUnit.scala 320:19]
    D5[2].data <= D4[2].data @[DetectionUnit.scala 320:19]
    D5[2].validBit <= D4[2].validBit @[DetectionUnit.scala 320:19]
    wr_D_outBuf[0].data <= D5[0].data @[DetectionUnit.scala 323:15]
    wr_D_outBuf[0].validBit <= D5[0].validBit @[DetectionUnit.scala 323:15]
    wr_D_outBuf[1].data <= D5[1].data @[DetectionUnit.scala 323:15]
    wr_D_outBuf[1].validBit <= D5[1].validBit @[DetectionUnit.scala 323:15]
    wr_D_outBuf[2].data <= D5[2].data @[DetectionUnit.scala 323:15]
    wr_D_outBuf[2].validBit <= D5[2].validBit @[DetectionUnit.scala 323:15]
    
