;buildInfoPackage: chisel3, version: 3.4.3, scalaVersion: 2.12.12, sbtVersion: 1.3.10
circuit PE : 
  module PE : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip opcode : UInt<3>, flip in_a : UInt<64>, flip in_b : UInt<64>, out : UInt<64>}
    
    wire temp_result : UInt<64> @[PE.scala 25:25]
    temp_result <= UInt<64>("h00") @[PE.scala 26:15]
    node _T = eq(UInt<1>("h00"), io.opcode) @[Conditional.scala 37:30]
    when _T : @[Conditional.scala 40:58]
      temp_result <= io.in_a @[PE.scala 29:26]
      skip @[Conditional.scala 40:58]
    else : @[Conditional.scala 39:67]
      node _T_1 = eq(UInt<1>("h01"), io.opcode) @[Conditional.scala 37:30]
      when _T_1 : @[Conditional.scala 39:67]
        node _temp_result_T = not(io.in_a) @[PE.scala 30:29]
        temp_result <= _temp_result_T @[PE.scala 30:26]
        skip @[Conditional.scala 39:67]
      else : @[Conditional.scala 39:67]
        node _T_2 = eq(UInt<2>("h02"), io.opcode) @[Conditional.scala 37:30]
        when _T_2 : @[Conditional.scala 39:67]
          node _temp_result_T_1 = and(io.in_a, io.in_b) @[PE.scala 31:31]
          temp_result <= _temp_result_T_1 @[PE.scala 31:26]
          skip @[Conditional.scala 39:67]
        else : @[Conditional.scala 39:67]
          node _T_3 = eq(UInt<2>("h03"), io.opcode) @[Conditional.scala 37:30]
          when _T_3 : @[Conditional.scala 39:67]
            node _temp_result_T_2 = and(io.in_a, io.in_b) @[PE.scala 32:33]
            node _temp_result_T_3 = not(_temp_result_T_2) @[PE.scala 32:29]
            temp_result <= _temp_result_T_3 @[PE.scala 32:26]
            skip @[Conditional.scala 39:67]
          else : @[Conditional.scala 39:67]
            node _T_4 = eq(UInt<3>("h04"), io.opcode) @[Conditional.scala 37:30]
            when _T_4 : @[Conditional.scala 39:67]
              node _temp_result_T_4 = or(io.in_a, io.in_b) @[PE.scala 33:31]
              temp_result <= _temp_result_T_4 @[PE.scala 33:26]
              skip @[Conditional.scala 39:67]
            else : @[Conditional.scala 39:67]
              node _T_5 = eq(UInt<3>("h05"), io.opcode) @[Conditional.scala 37:30]
              when _T_5 : @[Conditional.scala 39:67]
                node _temp_result_T_5 = or(io.in_a, io.in_b) @[PE.scala 34:33]
                node _temp_result_T_6 = not(_temp_result_T_5) @[PE.scala 34:29]
                temp_result <= _temp_result_T_6 @[PE.scala 34:26]
                skip @[Conditional.scala 39:67]
              else : @[Conditional.scala 39:67]
                node _T_6 = eq(UInt<3>("h06"), io.opcode) @[Conditional.scala 37:30]
                when _T_6 : @[Conditional.scala 39:67]
                  node _temp_result_T_7 = xor(io.in_a, io.in_b) @[PE.scala 35:31]
                  temp_result <= _temp_result_T_7 @[PE.scala 35:26]
                  skip @[Conditional.scala 39:67]
                else : @[Conditional.scala 39:67]
                  node _T_7 = eq(UInt<3>("h07"), io.opcode) @[Conditional.scala 37:30]
                  when _T_7 : @[Conditional.scala 39:67]
                    node _temp_result_T_8 = xor(io.in_a, io.in_b) @[PE.scala 36:33]
                    node _temp_result_T_9 = not(_temp_result_T_8) @[PE.scala 36:29]
                    temp_result <= _temp_result_T_9 @[PE.scala 36:26]
                    skip @[Conditional.scala 39:67]
    io.out <= temp_result @[PE.scala 38:10]
    
